<!DOCTYPE html>
<html lang="en">
<head>
  <title>EVENTSREC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href=“portanim.css” rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h1{
	Font-family:apple-chancery;
	text-align:left;
	}
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      text-align:left;
      background-image:url(classicalwal.jpg) ;
      color: #fff;
      padding: 40px 25px 30px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #0D7B9F;
      font-size: 50px;
  }
  .logo {
      color: #E09C2E ;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }

  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #FAC800   ; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #0D7B9F  ;
   
      color: #0D7B9F  ;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #E09C2E  ;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color:#E09C2E !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer.glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        
        <li><a href="#portfolio">HOME</a></li>
        
      <li><a href="#contact">CONTACT</a></li>
    </ul>
   </div>
  </div>
  </nav>
  <div class="jumbotron text-center">
  <h1>Classical</h1> 
  <p>All events in one place</p> 
  </div>
</br>
<div id="portfolio" class="container-fluid text-center bg-grey ”>
  <h2>EVENTS</h2><br>
  <h4>CHOOSE WHAT YOU LOVE TO DO!</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href=classical.htm><img class=“animated bounce” src=class.jpg alt=“classical” width="400" height=“100"></a>
        <p><strong>Classical</strong></p>
        <p>PEACE FOR THE MIND</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
	<a href=#><img src=ROCK.JPG alt=“CONTEMPORARY“ width=“500" height=“300”></a>
        <p><strong>Contemporary</strong></p>
        <p>FOR THE YOUNG BLOOD</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href=#><img src=college.jpg alt=“college fests” width="400" height="300"></a>
        <p><strong>College Events</strong></p>
        <p>ALL COLLEGE EVENTS</p>
      </div>
    </div><BR>
		<div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href><img src=art.jpg alt=“ART” width="400" height="300"></a>
        <p><strong>ART</strong></p>
        <p>GET CREATIVE</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
      <a href=#> <img src=sports.jpg alt=“Sports” width="400" height="300"></a>
        <p><strong>SPORTS</strong></p>
        <p>ALL SPORTS EVENTS</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <a href=#> <img src=drama.jpg alt=“Drama” width="400" height="300"></a>
        <p><strong>Drama</strong></p>
        <p>ACTION….!!!!</p>
      </div>
    </div>

  </div><br>
<script>
$(document).ready(function(){
 
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    
    if (this.hash !== "") {
      
      event.preventDefault();

      
      var hash = this.hash;

   
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
                window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


  </body>
  </html>