<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>COGNITRON</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #1CAFC9;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color:#1CAFC9  ;
      font-size: 50px;
  }
  .logo {
      color: #1CAFC9 ;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
   .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #2B74C0;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #2B74C0;
      
      color:#2B74C0;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #1CAFC9;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white ;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #2B74C0  ;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color:#1CAFC9;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2B74C0   !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #1CAFC9  
  }
 #logoim{
    width:50%;
    height:100%;
   }
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
         </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">PROMISES</a></li>
	<li><a href=#jobs>JOBS</a></li>
        <li><a href="#contact">CONTACT</a></li>
	 
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>COGNITRON TECHNOGOLGIES</h1>
  <p> Nothing beats us…….</p>
  
</div>


<div id="about" class="container-fluid">
  <div class="row">
   
       <img id=logoim src=logo.jpg>
    </div>
<p>we are a great comaoniewviobuiebewb  biufewbiu  iufeiuefh  iehf ifuhw  iuqwhwfqiuhwquckjcj  kjbjsabj uwqdbi  iqw iqw  i iwi qi i bi b biudwb  usb u ib i i b wquiwqrywri  u bob b iwqur bu ui b uuwq rir rwir hj hbfwqhfwjhwfjhw</p>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-fire logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Text goes here</h4><br>
      <p><strong>VISION:</strong> text goes here</p>
    </div>
  </div>
</div>


<div id="services" class="container-fluid text-center">
  <h2>OUR PROMISES</h2>
  <h4>Our responsibilities  </h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-time logo-small"></span>
      <h4>ON TIME</h4>
      <p>Your time is precious for us</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>ECO-FRIENDLY</h4>
      <p>We care a lot about our planet.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>HARD WORK</h4>
      <p>Hard work always pays..</p>
    </div>
  </div>
  <br><br>
      <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4>Customer Satisfaction</h4>
      <p>We consider customers as God</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4 style="color:#303030;">PROSPERITY</h4>
      <p>Making the world a better place</p>
    </div>
  </div>
</div>


  <div id=jobs class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>We are hiring</h2><br>
      <h4><strong>Requirements</strong> Text goes here</h4><br>
      
    </div>
  </div>
</div>
  
    


<div id="contact" class="container-fluid >
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>We promise to respond within 24hours!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>  Mysore,India</p>
      <p><span class="glyphicon glyphicon-phone"></span>  +91 9448984332</p>
      <p><span class="glyphicon glyphicon-envelope"></span>  care@cogniton.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
   <p align=left>&copy COGNITRON TECHNOLOGIES LLP 2016</p>
  </a>
  
</footer>


</body>
</html>

